################### DataSource Configuration ##########################
spring.datasource.url=jdbc:mysql://localhost:3306/ocr_p6_bdd?serverTimezone=UTC
spring.datasource.username=application_java
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

################### Hibernate Configuration ##########################
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=create-drop

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=application_java
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#hibernate.hbm2ddl.auto=create-drop
#logging.level.org.springframework.security=DEBUG