################### DataSource Configuration ##########################
spring.datasource.url=jdbc:mysql://localhost:3306/ocr_p6_bdd?serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=AdEA4ZWDvWSV@#

################### Hibernate Configuration ##########################
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.datasource.type=org.springframework.jdbc.datasource.SimpleDriverDataSource
