################### DataSource Configuration ##########################
spring.datasource.url=jdbc:mysql://localhost:3306/paymybuddy?serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=X7&8^*w%R*3L2  

################### Hibernate Configuration ##########################
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

