################### DataSource Configuration ##########################
spring.datasource.url = jdbc:postgresql://localhost:5432/NewDB
spring.datasource.username = application_java
spring.datasource.password = pass1
spring.datasource.driver-class-name=org.postgresql.Driver

################### Hibernate Configuration ##########################
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect



#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=create-drop

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=application_java
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#hibernate.hbm2ddl.auto=create-drop
#logging.level.org.springframework.security=DEBUG